<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PG-weblap</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
<header>
  <nav>
    <img src="./images/logo.png">

    <ul>
      <li><a href="index.html" class="active">Kezdőlap</a></li>
      <li><a href="strat.html">Stratocaster</a></li>
      <li><a href="tele.html">Telecaster</a></li>
      <li><a href="lp.xhtml">Les Paul</a></li>
    </ul>

  </nav>

</header>

  <div id="homepage-image"></div>

  <section id="about">
    <h1>Kezdőlap</h1>
    <div class="line"></div>
    <div class="about-texts">
      <img alt="guitar" src="./images/2.jpg" alt="">
      <div>
        <p> <b>Kedves érdeklődők!</b> Ez az oldal ismerteti Önökkel az <a href="https://hu.wikipedia.org/wiki/Elektromos_git%C3%A1r">elektromos gitárok</a>  egyes fajtáinak tulajdonságait,
          előnyeit</p>
      </div>
      <div>
        <p>Reméljük, az oldal elolvasását követően belátást nyer az elektromos gitárok világába, el tudja dönteni,
          hogy Önnek melyik hangszer lesz a megfelelő</p>
      </div>
      <a href="images/3.jpg">
        <img alt="guitar" src="./images/3.jpg" alt="">

      </a>

    </div>

  </section>

  <footer>
    <div class="footer-container">
      <form method="POST">
        <div>
          <label for="name">
            Név
          </label>
          <br>
          <input id="name" type="text" placeholder="Név" /> <br>
          <label for="email">
            Email
          </label>
          <br>

          <input id="email" type="text" placeholder="Email" /> <br>
          <label for="reset">
            Reset
          </label>
          <br>

          <input id="reset" type="reset" />
        </div>
        <label for="msg">
          Üzenet:
        </label>
        <br>

        <textarea id="msg" placeholder="Üzenet.."></textarea>

        <div>
          <input type="radio">
          <label>Férfi</label><br>
          <input type="radio">
          <label>Nő</label><br>
          <input type="checkbox">
          <label>Feliratkozás</label> <br>
          <button type="submit">Küldés</button>

        </div>
      </form>
      <div class="nav-items">
        <ul>
          <li><a href="index.html">Kezdőlap</a></li>
          <li><a href="strat.html">Stratocaster</a></li>
          <li><a href="tele.html">Telecaster</a></li>
          <li><a href="lp.xhtml">Les Paul</a></li>
        </ul>
      </div>
    </div>

  </footer>

</body>

</html>