<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PG - Stratocaster</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
  <nav>
    <img alt="logo" src="./images/logo.png">

    <ul>
      <li><a href="index.html">Kezdőlap</a></li>
      <li><a href="strat.html" class="active">Stratocaster</a></li>
      <li><a href="tele.html">Telecaster</a></li>
      <li><a href="lp.xhtml">Les Paul</a></li>
    </ul>

  </nav>

</header>

  <h1>Stratocaster</h1>
  <div class="line"></div>
  <div class="container">
    <div id="strat-text">
      <p>      A  <a href="https://shop.fender.com/en-HU/start">Fender</a> Stratocaster minden idők egyik legismertebb és legsikeresebb elektromos gitárja, melyet az amerikai
      </p>
      <p>      Fender hangszercég gyárt és forgalmaz. Rendkívül univerzális és tiszta hangzásának köszönhetően rengeteg gitáros
        választja ezt a típust, képzettségétől függetlenül. Sok neves gitáros is ilyen hangszeren játszott/játszik, köztük
      </p>
        <p>      Jimi Hendrix, Ritchie Blackmoreés még sokan mások. A cégalapító Leo Fender és kollégája, Freddie Tavares
          fejlesztette ki 1954-ben, de a munkálatokhoz a countryzenész Bill Carson is hozzájárult.
        </p>
      <p>      Test: A Stratocasterek hagyományosan kőris- vagy égerfából készült tömör gitártesttel rendelkeznek. A tömör test
        növeli ugyan a hangszer súlyát, de hosszabb és sokkal tisztább hangkitartást eredményez, mint az üreges test.
      </p>
      <p>      Nyak: A nyak általában juharból készül, rózsafa fogólappal. A nyakat a testhez csavarozzák Ez a nyakrögzítési
        megoldás karbantartási szempontból előnyös – hiszen a gitárnyakat bármikor eltávolíthatjuk, így könnyebb a
        tisztítása, vagy esetleg a cseréje –, viszont – használati és tárolási körülményektől függően – időnként állítani
        kell a nyakmerevítő pálcán, mert a csavarozott rögzítés a nyak folyamatos feszülése miatt esetleg lazulhat (rossz
        minőségű összeszerelés, vagy extrém igénybevétel esetén), illetve a nyak faanyaga a különböző fizikai hatásoktól
        (hőmérséklet-, ill. páratartalom változás) idővel deformálódhat.
      </p>
      <p>      Tremoló: A Stratocastereken kettő, vagy hat csuklópontos, tremolós húrlábak vannak jellemzően. A tremoló azt
        jelenti, hogy a húrok nyújtását játék közben a tremolókarral változtatják, ezzel az éppen játszott hang
        pillanatnyi hangmagasság-emelése vagy csökkentése érhető el. A tremolókarnak a gitár teste felé történő
        mozgatásával a húrlábak befelé megdőlnek, ezáltal a húrok feszessége csökken, így a pengetett hang frekvenciája
        (magassága) kisebb lesz, vagyis mélyebb hang érhető el. Léteznek tremoló nélküli, fix húrlábas - úgynevezett
        "Hard-Tail", továbbá Floyd Rose satus tremolórendszerrel épített modellek is.
      </p>

    </div>
    <img alt="guitar" class="strat-img" src="./images/6.jpg">
    <img alt="guitar" class="strat-img" src="./images/5.jpg">
    <figure>
      <video
      autoplay
             controls
             poster="images/1.jpg">
        <source src="./images/video.mp4">
        A böngészője nem támogatja az mp4 formátumot. Válasszon másik böngészőt!
      </video>
      <figcaption>
        <a href="https://www.youtube.com/watch?v=nYQwbmHW4e0">Youtube link</a>
        <p>A videóban meghallhatja, hogy milyen hangzása van egy stratocaster típusú gitárnak</p>
      </figcaption>
    </figure>

  </div>


<footer>
  <div class="footer-container">
    <form method="POST">
      <div>
        <label for="name">
          Név
        </label>
        <br>
        <input id="name" type="text" placeholder="Név" /> <br>
        <label for="email">
          Email
        </label>
        <br>

        <input id="email" type="text" placeholder="Email" /> <br>
        <label for="reset">
          Reset
        </label>
        <br>

        <input id="reset" type="reset" />
      </div>
      <label for="msg">
        Üzenet:
      </label>
      <br>

      <textarea id="msg" placeholder="Üzenet.."></textarea>

      <div>
        <input type="radio">
        <label>Férfi</label><br>
        <input type="radio">
        <label>Nő</label><br>
        <input type="checkbox">
        <label>Feliratkozás</label> <br>
        <button type="submit">Küldés</button>

      </div>
    </form>
    <div class="nav-items">
      <ul>
        <li><a href="index.html">Kezdőlap</a></li>
        <li><a href="strat.html">Stratocaster</a></li>
        <li><a href="tele.html">Telecaster</a></li>
        <li><a href="lp.xhtml">Les Paul</a></li>
      </ul>
    </div>
  </div>

</footer>
<script src="./script.js"></script>
</body>

</html>