body, * {
  padding: 0;
  margin: 0;
  font-family: sans-serif, "Apple Braille", "Apple SD Gothic Neo";
}

nav, #nav {
  width: 100% ;
  background-color: aqua;
}
nav img, #nav img {
  height: 50px;
  margin-left: 20px;
}
nav ul, #nav ul {
  margin-top: 20px;
  margin-right: 20px;
  float: right;
}

nav ul li, #nav ul li {
  list-style: none;
  display: inline;
}
nav ul li a, #nav ul li a {
  padding: 10px;
  background-color: black;
  color: aqua;
  text-decoration: none;
}
nav ul li a.active, #nav ul li a.active {
  background-color: aqua;
  color: black
}

#homepage-image {
  background-image: url("./images/1.jpg");
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
}

#about {
  width: 100%;
  margin-top: 20px;
}
h1 {
  text-align: center;
  font-size: 3rem;
  margin: 20px 0;
}
.line {
  width: 60%;
  height: 0;
  border-bottom: 1px solid grey;
  margin: 20px auto;
}
.about-texts {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}


.about-texts img {
  width: 100%;
}
.about-texts div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  box-sizing: border-box;
}
footer, #footer {
  width: 100%;
  padding: 20px 0;
  background-color: aqua;
  margin-top: 20px;
}
footer .footer-container, #footer .footer-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
footer .footer-container form, #footer .footer-container #form {
  display: flex;
}
#strat-text {
  margin: 20px 0;
  cursor: pointer;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.strat-img{
  width: 49%;
}
#tele-text {
  width: 80%;
  margin: 0 auto;
}
.tele-img, .lp-img {
  width: 40%;
  margin-left: calc(50% - 20%);
  margin-top: 20px;
}
#lp-text {
  width: 80%;
  margin: 20px auto;
}
table {
  width: 60%;
  margin: 20px auto;
  border: 1px solid black;
}
table tr td {
  border: 1px solid black;
}
video {
  width: 100%;
}
.bigger {
  font-size: 2rem;
}
@media screen and (max-width: 1000px) {
  .about-texts {
    grid-template-columns: 1fr;
  }
  .strat-img{
    width: 100%;
  }
}