<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG - Telecaster</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
<header>
    <nav>
        <img alt="logo" src="./images/logo.png">

        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="strat.html">Stratocaster</a></li>
            <li><a href="tele.html" class="active">Telecaster</a></li>
            <li><a href="lp.xhtml">Les Paul</a></li>
        </ul>

    </nav>

</header>

        <h1>Telecaster</h1>
    <div class="line"></div>
    <article id="tele-text">
        <p>
            Az egyik első tömörtestű elektromos gitár prototípust Leo Fender építette meg tölgyfából még 1943-ban.[1] Az eredetileg Broadcaster néven készített prototípusban nagy lehetőségeket látott a cég, így megkezdődött a gyártás. Miután kiderült, hogy a Gretsch cégnek már van egy Broadcaster fantázianevű dobfelszerelése, a nevet 1951-ben Telecasterre változtatta a Fender.[2] A végül több éves fejlesztgetés után 1950-ben egy hangszedővel, került forgalomba. Ezt a változatot Esquire néven máig forgalmazza a cég.[3] Később Fender felismerte, hogy két hangszedő alkalmazásával a gitár hangzása sokkal jobban variálható, így 1950 végén megkezdték a kéthangszedős változat gyártását Telecaster néven. Az akkoriban forradalminak számító gitár lett minden idők első sorozatban gyártott tömörtestű elektromos gitárja.
        </p>
            Test: A gitártest Fender első tömörtestű gitárkísérleténél még tölgy volt, de ez a fafajta hangzásban nem felelt meg a zenészek elvárásainak, így végül a kőris, és éger fafajták használatánál döntött.
            <p>
            Az éger használatát aránylag kis súlyával, és testes hangjával szokták magyarázni a hangszerkészítők.
        </p>
        <aside>
            <p>
                A kőris az égernél határozottabb erezettel rendelkezik, hangja csattogós, mégis fényes és meleg hatású.
            </p>
        </aside>
            A test szélei csak alig lekerekítettek, így a kezdetekben több zenész is panaszkodott a gitár hosszú távon kényelmetlen használatára. A test egyetlen bevágással rendelkezik, hogy a magasabb hangfekvések is elérhetőek legyenek a gitáros számára. A gitáron található koptatólap a test közepén elhelyezett hangszedőtől a nyakig tart, hangszedő felőli oldala lapos.
          <p>
            Az összesen 22 érintővel rendelkező nyak a 17. érintőnél kapcsolódik a testhez. A fogólaponhagyományosan kör alakú berakások segítik a tájékozódást. A 3, 5, 7, 9, 15, 17, 19-es érintőknél egy, míg a 12-nél két berakás található. A nyakat négy csavar rögzíti a testbe mart vájatba, így gyorsan eltávolítható. Erre szükség is volt, mivel a nyakmerevítő pálca állító csavarja a nyak alsó részén, a testtel történő találkozásnál található. A későbbi modelleken kényelmi szempontokból ezt a megoldást is lecserélték, és a Stratocasterhez hasonlóan a felső nyereg felett, a gitár fején lehet állítani a nyakmerevítő pálcát.
        </p>
        <p>
            A nyak és az érintőlap eredetileg egyetlen darab juharfából készült. Ebben az időben a merevítőpálca vájatát a hawaii koafa sötét csíkjával fedték le. Ezt a megoldást a mai napig „skunk stripe”-nak, azaz borz csíknak nevezik. Később a fogólap már a mai verziókhoz hasonlóan paliszanderből készült, így a merevítőpálca a fogólap alá került, de a Fender cég a mai napig árulja a skunk stripe-os megoldással készített változatokat is.
        </p>
    </article>
    <a href="images/7.jpg">
        <img  src="./images/7.jpg" alt="guitar" class="tele-img"/>
    </a>

<footer>
    <div class="footer-container">
        <form method="POST">
            <div>
                <label for="name">
                    Név
                </label>
                <br>
                <input id="name" type="text" placeholder="Név" /> <br>
                <label for="email">
                    Email
                </label>
                <br>

                <input id="email" type="text" placeholder="Email" /> <br>
                <label for="reset">
                    Reset
                </label>
                <br>

                <input id="reset" type="reset" />
            </div>
            <label for="msg">
                Üzenet:
            </label>
            <br>

            <textarea id="msg" placeholder="Üzenet.."></textarea>

            <div>
                <input type="radio">
                <label>Férfi</label><br>
                <input type="radio">
                <label>Nő</label><br>
                <input type="checkbox">
                <label>Feliratkozás</label> <br>
                <button type="submit">Küldés</button>

            </div>
        </form>
        <div class="nav-items">
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="strat.html">Stratocaster</a></li>
                <li><a href="tele.html">Telecaster</a></li>
                <li><a href="lp.xhtml">Les Paul</a></li>
            </ul>
        </div>
    </div>

</footer>

</body>
</html>